<!DOCTYPE html>
<html>
    <head>
        <style> 
        body {
            background-color: black;
        }
        h1 {
            color: white;
            text-align: center;
        }

        div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        margin-left: auto;
        margin-right: auto;
        }

        @keyframes example {
        from {background-color: rgb(255, 0, 0);}
        to {background-color: rgb(255, 250, 0);}
        }
        </style>
    </head>
    <body>

    <h1>Problem 39 Practice test B</h1>

    <div></div>

    </body>
</html>